# spring-dynamic-property

./: .travis.yml  README.adoc  pom.xml
src/main/java/com/jupitertools/springdynamicpropertyresolver/: DynamicTestProperty.java  DynamicTestPropertyContextCustomizer.java  DynamicTestPropertyContextCustomizerFactory.java  DynamicTestPropertyException.java  IncludeDynamicProperties.java  IncludeDynamicProperty.java  PropertyProvider.java
src/test/java/com/jupitertools/springdynamicpropertyresolver/: DynamicTestPropertyContextCustomizerFactoryTest.java  DynamicTestPropertyContextCustomizerTest.java  EntryPoint.java  IncludeDynamicTestPropertyTest.java  InitializeTestContainerExtensionAfterSpringExtensionTest.java  ParentTest.java  PropertyProviderTest.java  UseDynamicPropertyInSuperClassTest.java  UseSameDynamicPropertyAsInSuperClassTest.java
src/test/java/com/jupitertools/springdynamicpropertyresolver/integrationtests/: EntryPoint.java  InitializeTestContainerExtensionAfterSpringExtensionTest.java  ParentTest.java  UseDynamicPropertyInSuperClassTest.java  UseSameDynamicPropertyAsInSuperClassTest.java
src/test/java/com/jupitertools/springdynamicpropertyresolver/integrationtests/annotation/: AnnotationWithDynamicProperty.java  DynamicPropertyHolder.java  IncludeDynamicTestPropertyByAnnotationTest.java
src/test/java/com/jupitertools/springdynamicpropertyresolver/integrationtests/extension/: InitVariableInExtensionStartedAfterSpringExtensionTest.java
src/test/java/com/jupitertools/springdynamicpropertyresolver/integrationtests/inheritance/: ParentTest.java  UseDynamicPropertyInSuperClassTest.java  UseSameDynamicPropertyAsInSuperClassTest.java
src/test/java/com/jupitertools/springdynamicpropertyresolver/integrationtests/simple/: SimpleTest.java
src/test/java/com/jupitertools/springdynamicpropertyresolver/integrationtests/testcontainers/: InitializeTestContainerExtensionAfterSpringExtensionTest.java  RedisContainerInitializationTest.java
src/test/resources/: logback-test.xml
